APP_NAME=Ecommerce
APP_ENV=local
APP_KEY=base64:32BjH4tYvj0/nDVr0muE0H61wsAHzg4zA9gH//aLIv8=
APP_DEBUG=true
APP_URL=http://zll.e-commerce.localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zll_ecommerce_dusk
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=0.0.0.0
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@admin.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51HxJRGJIK8V1V3nksnWNduAkGW9iy7A2fAprqCM9BpLIPIwM6dhPCNt8f94qPsBXq90VgMIiRWNVhHWmMx0vBx1Y00uO78JdIH
STRIPE_SECRET=sk_test_51HxJRGJIK8V1V3nks1I7PBKuiKQ3fJgZi1ntkNeYqxqK5MSJcnXBdSA1pMOZsKgbckdUoPqVuAXW2MJAyPbv2fSI00u2J7pgTh
CASHIER_CURRENCY=EUR

ALGOLIA_APP_ID=K9IYITZ09W
ALGOLIA_SECRET=37b8e9885ad006858ac749b0146b9e98
